
enabledebugconsole = 1;
cba_settings_hasSettingsFile = 1;

#include "core\def\dlg_def.hpp"

#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\log\dlg.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
    #include "core\fnc\log\rsc.hpp"
};

#include "core\sounds\sounds.hpp"

#include "core\def\param.hpp"

#include "core\fnc\mil\aiskill.hpp"

#include "core\fnc\task\tasktypes.hpp"

class CfgFunctions {
    #include "core\def\functions.hpp"
    // add your own functions below
};

#include "core\fnc\eh\extended_InitPost_EH.hpp"
#include "core\fnc\eh\extended_PreInit_EH.hpp"

class CfgDebriefing
{  
	class End3
	{
		title = "Mission Failure";
		subtitle = "Reputation Too Low";
		description = "Your blatant disregard for citizens has caused them all to unite under the Oplitas. There is no hope to turn it around now.";
	};
};
